* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background: linear-gradient( #040918 0%, #091540 100%);
    color: hsl(200, 60%, 99%);
}

body.light {
    background: linear-gradient(#EBF2FC 0%, #EEF8F9 100%);
    color: hsl(227, 75%, 14%);
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

header {
    display: flex;
    background-color: hsl(225, 23%, 24%);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0.6em 12px 0.6em 12px;
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--light-bg)
}

#themeBtn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    gap: 20px;
}

.filter {
    background-color:  hsl(225, 23%, 24%);;
    border-radius: 20px;
    border: none;
    color: inherit;
    padding: 8px 20px;
    border-radius: 15px;
    cursor: pointer;
}

.filter.active {
    background-color: hsl(3, 71%, 56%);
}
body.light.filter{
    color: black;
    background-color: white;
}
#extensionsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    background-color: hsl(226, 25%, 17%);
    border-radius: 12px;
    padding: 20px;
}

body.light .card {
    background-color: hsl(200, 60%, 99%);
}

.card-top {
    display: flex;
    gap: 15px;
    margin-bottom: 2.5em;
}

.card-logo {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon >img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-info >h3 {
    margin-bottom: 5px;
}

.card-info> p {
    color: hsl(0, 0%, 78%);
    font-size: 14px;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.remove {
    background: none;
    border: 1px solid hsl(225, 23%, 24%);
    color: inherit;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

body.light .remove {
    border-color: hsl(217, 61%, 90%);
}

.activate {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.activate> input {
    opacity: 0;
    width: 0;
    height: 0;
}

.check {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(226, 11%, 37%);
    border-radius: 26px;
    transition: .4s;
}

.check:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .check {
    background-color: hsl(3, 71%, 56%);
}

input:checked + .check:before {
    transform: translateX(24px);
}